server.port=8082

#BBDD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/peliculastmdb?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true 

# Apis externas:
api.tmdb.url= https://api.themoviedb.org/3/


# Swagger:
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER