server.port=8082

#BBDD:
    spring.jpa.hibernate.ddl-auto=update
    spring.main.allow-bean-definition-overriding=true


# Configuración para la base de datos de películas (peliculastmdb)
spring.datasource.movies.url=jdbc:mysql://localhost:3306/peliculastmdb?seSSL=false&serverTimezone=UTC
spring.datasource.movies.username=root
spring.datasource.movies.password=
spring.datasource.movies.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.movies.hibernate.ddl-auto=update
spring.jpa.movies.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración para la base de datos de usuarios (clima)
spring.datasource.users.url=jdbc:mysql://localhost:3306/clima?seSSL=false&serverTimezone=UTC
spring.datasource.users.username=root
spring.datasource.users.password=
spring.datasource.users.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.users.hibernate.ddl-auto=update
spring.jpa.users.database-platform=org.hibernate.dialect.MySQL8Dialect

# Apis externas:
    api.tmdb.url= https://api.themoviedb.org/3/

# Swagger:
    spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER