# Configuración para la base de datos de películas (peliculastmdb)

#spring.jpa.defer-datasource-initialization=true

movies.datasource.url=jdbc:mysql://localhost:3306/peliculastmdb?seSSL=false&serverTimezone=UTC
movies.datasource.username=root
movies.datasource.password=
movies.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
movies.jpa.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect
movies.jpa.datasource.hibernate.ddl-auto=update


# Configuración para la base de datos de usuarios (clima)
user.jpa.datasource.hibernate.ddl-auto=update
user.datasource.url=jdbc:mysql://localhost:3306/clima?seSSL=false&serverTimezone=UTC
user.datasource.username=root
user.datasource.password=
user.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
user.jpa.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect
