# Configuración para la base de datos de películas (peliculastmdb)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/peliculastmdb?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.datasource.hibernate.ddl-auto=update
spring.jpa.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración para la base de datos de usuarios (clima)
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/clima?seSSL=false&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.second-datasource.hibernate.ddl-auto=update
spring.jpa.second-datasource.database-platform=org.hibernate.dialect.MySQL8Dialect